artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 2708
model_uuid: 788a9ef6f56c449fa9ed50631c33de5d
prompts: null
run_id: df4c49419ab04b379da3dcdbd672e706
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "tenure", "required": true}, {"type": "double",
    "name": "monthly_charges", "required": true}, {"type": "long", "name": "support_calls",
    "required": true}, {"type": "long", "name": "has_contract", "required": true},
    {"type": "string", "name": "payment_method", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-11 17:36:34.636987'
